server {
    listen 80 default;

    access_log  /home/box/web/box.access.log;
    index index.html index.htm;

    location / {
        root /home/box/web/public;
        try_files $uri $uri/ =404;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.[\w?]+$ {
        root /home/box/web/public;
    }

#    location ~ /question/ {
#       error 404;
#    }

}
